[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    SET_GCODE_OFFSET Z=0.0

    ; check the current bed temperature, in case it is higher than the target temp (due to preheat) -> start procedure immediatly. if lower, wait for temp
    {% if (printer.heater_bed.temperature > printer.heater_bed.target) %}
        M140 S{params.T_BED|default(90)|int} ; set bed temp and continue
    {% else %}
        M190 S{params.T_BED|default(90)|int} ; set bed temp and wait
    {% endif %}

    ; check the current extrder temperature, in case it is higher than the target temp (due to preheat) -> start procedure immediatly. if lower, wait for temp
    {% if (printer.extruder.temperature > 150) %}
        M104 S150 ; set extruder temp
    {% else %}
        M109 S150 ;set and wait for extruder temp
    {% endif %}


    M109 S150
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    CLEAN_NOZZLE
    CALIBRATE_Z
    M104 S{params.T_EXTRUDER|default(230)|int} ; start heating 
    G0 X180 Y305 F18000 ;X150 Y150 Z20 F6000 ; move above purge bucket
    M109 S{params.T_EXTRUDER|default(230)|int} ; wait for tempetaure
    SET_LED LED=led_electronics RED=0.5 GREEN=0.5 BLUE=0.0
    G92 E0
    G1 E30 F300   ; load filament
    G92 E0
    G1 E-2 F3600 
    G0 X206 Y305 Z1.1 F8000 ; move to nozzle brush
    G0 X210 F9000 ;move little bit on the brush
    G0 Z5
    
    #Intro Line
    G0 X2 Y2 F15000
    G90
    G0 Z0.3
    G92 E0
    G1 X150 E18 F1200
    G92 E0
