## Voron Design VORON2 300mm SKR 1.4 TMC2209 UART config 
## Voron 1.524

[include mainsail.cfg]
#[include lcd_tweaks.cfg]
#[include nozzle_scrub.cfg]
#[include custom_gcode.cfg]
#[include air_filter.cfg]
[include stealthburner_leds.cfg]
[include macros.cfg]


[exclude_object]

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths							[mcu] section
## Thermistor types						[extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location			[homing_override] section
## Z Endstop Switch  offset for Z0		[stepper_z] section
## Probe points							[quad_gantry_level] section
## Min & Max gantry corner postions		[quad_gantry_level] section
## PID tune								[extruder] and [heater_bed] sections
## Fine tune E steps					[extruder] section

##========================== Pin Definitions ========================
## X_STEP_PIN         2.2
## X_DIR_PIN          2.6
## X_ENABLE_PIN       2.1
## X_STOP_PIN         1.29
## E0_DET_PIN         1.26
## X_UART_PIN         1.10


## Y_STEP_PIN         0.19
## Y_DIR_PIN          0.20
## Y_ENABLE_PIN       2.8
## Y_STOP_PIN         1.28
## E1_DET_PIN         1.26
## Y_UART_RX          1.9


## Z_STEP_PIN         0.22
## Z_DIR_PIN          2.11
## Z_ENABLE_PIN       0.21
## Z_STOP_PIN         1.27
## PWR_DET_PIN        1.0
## Z_UART             1.8


## E0_STEP_PIN        2.13
## E0_DIR_PIN         0.11
## E0_ENABLE_PIN      2.12
## E0_UART            1.4


## E1_STEP_PIN        1.15
## E1_DIR_PIN         1.14
## E1_ENABLE_PIN      1.16
## E1_UART_RX         1.1


## HE1                2.4    
## HE0                2.7
## BED                2.5
## TH1 (H1 Temp)      0.23
## TH0 (H0 Temp)      0.24
## TB  (Bed Temp)     0.25
## FAN                2.3
## SERVO              2.0
## PROBE			  0.10
##===================================================================


##===================================================================
[scanner]
#adjust to suit your scanner, if using usb change to serial.
serial: /dev/serial/by-id/usb-Cartographer_614e_380022001853584833373720-if00
x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 21                        
#    adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.015


# back left: 0.01750
# front left: 0.01803
# back right: 0.01568
# front right:0.01290
# center: 0.01556
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
# 
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
calibration_method: touch
#    if you want to use touch or 
#calibration_method: scan
#    if you want to use scan
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc      
mesh_runs: 2
#    Number of passes to make during mesh scan.
##===================================================================


[mcu toolhead]
##--------------------------------------------------------------------
#canbus_uuid: change-me-to-the-correct-canbus-id
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_280042000C50425539393020-if00
##--------------------------------------------------------------------


[mcu]
##	MCU for X/Y/E steppers main MCU
##	[X in X] - B Motor
##	[Y in Y] - A Motor
##	[E in E0] - Extruder
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0B50FF0CA69869AFD53E415EC72000F5-if00
##--------------------------------------------------------------------

[mcu z]
##	MCU for Z steppers
##	[Z in X] - Front Left
##	[Z1 in Y] - Rear Left
##	[Z2 in Z] - Rear Right
##	[Z3 in E0]- Front Right
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1769_17800007A49869AF9AE53E5EC72000F5-if00
##--------------------------------------------------------------------


[printer]
kinematics: corexy
max_velocity: 350  	#new 400
max_accel: 4500    			#new 8000
max_z_velocity: 20 			#30 ?
max_z_accel: 350
square_corner_velocity: 5.0


#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X on mcu_xye (B Motor)
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: toolhead:PB5
position_min: 0
##--------------------------------------------------------------------

##	Uncomment for 300mm build
position_endstop: 296
position_max: 296

##--------------------------------------------------------------------
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
##	Connected to Y on mcu_xye (A Motor)
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: P1.28
position_min: 0
##--------------------------------------------------------------------

##	Uncomment for 300mm build
position_endstop: 305
position_max: 305

##--------------------------------------------------------------------
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z MCU - In X Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: z:P2.2
dir_pin: !z:P2.6
enable_pin: !z:P2.1
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
##--------------------------------------------------------------------

##	Uncomment below for 300mm build
position_max: 270

##--------------------------------------------------------------------
position_min: 0
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 0   # cartographer needs this to be set to 0

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: z:P1.10
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z MCU - In Y Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: z:P0.19
dir_pin: z:P0.20
enable_pin: !z:P2.8
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: z:P1.9
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z MCU - In Z Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: z:P0.22
dir_pin: !z:P2.11
enable_pin: !z:P0.21
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: z:P1.8
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z MCU - In E0 Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: z:P2.13
dir_pin: z:P0.11
enable_pin: !z:P2.12
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: z:P1.4
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
# 	Extruder
#####################################################################

#	E0 on MCU X/Y
[extruder]
step_pin: toolhead:PD0
dir_pin: toolhead:PD1
enable_pin: !toolhead:PD2
heater_pin: toolhead:PB13
sensor_pin: toolhead:PA4

##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
rotation_distance: 22.5423983462687 
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
gear_ratio: 50:10				#BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75

max_extrude_cross_section: 5

sensor_type:MAX31865
spi_bus: spi1
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2

min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 180

control: pid
pid_kp: 22.052
pid_ki: 1.793
pid_kd: 67.809


##	Try to keep pressure_advance below 1.0
pressure_advance: 0.02
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: toolhead:PA15
run_current: 0.50
stealthchop_threshold: 0
#hold_current: 0.4
#sense_resistor: 0.110


#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - Z board, Fan Pin
heater_pin: z:P2.3
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: z:P0.25
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.65
min_temp: 0
max_temp: 110
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

#####################################################################
#   Chamber temperature
#####################################################################
[temperature_sensor chamber]
##	Validate the following thermistor type to make sure it is correct
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
min_temp: 10
max_temp: 270


#####################################################################
#   EBB temperature
#####################################################################
[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: toolhead
min_temp: 0
max_temp: 85

[temperature_sensor Cartographer_MCU]
sensor_type:   temperature_mcu
sensor_mcu:            scanner
min_temp:                    0
max_temp:                  105


#####################################################################
# 	Fan Control
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - XYE board, HE1 Connector
pin: toolhead:PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
shutdown_speed: 1.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
##	Print Cooling Fan - XYE board, Fan Pin
pin: toolhead:PA1
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[fan_generic nevermore_fan]
##	Exhaust fan - Z board, HE0 Connector
pin: z:P2.4
max_power: 1.0
kick_start_time: 0.5
off_below: 1.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 0.8


#[heater_fan exhaust_fan]
#[fan_generic exhaust_fan]
##	Exhaust fan - Z board, HE0 Connector
#pin: z:P2.7
#max_power: 1.0
#kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 60
#fan_speed: 0.8

#####################################################################
# 	Filament sensors
#####################################################################
[filament_switch_sensor my_filamentSensor1]
switch_pin: toolhead:PB8

[filament_switch_sensor my_filamentSensor2]
switch_pin: toolhead:PB7



#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3000
  
[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions

gantry_corners:
	-60,-10
	360,370
#	Probe points
points:
	50,25
	50,225
	250,225
	250,25


#--------------------------------------------------------------------
speed: 250
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075
max_adjust: 10


#####################################################################
#  G Sensor definition
#####################################################################
#adxl on EBB36

#[adxl345]
#cs_pin: toolhead:PB12
#spi_software_sclk_pin: toolhead:PB10
#spi_software_mosi_pin: toolhead:PB11
#spi_software_miso_pin: toolhead:PB2
#####################################################################

[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1
#axes_map: x, z, -y #ADXL on EBB36
axes_map: x, -y, -z #ADXL on Cartographer Probe

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20

[input_shaper]
# Supported shapers: zv, mzv, zvd, ei, 2hump_ei, 3hump_ei
shaper_freq_x: 61.4
shaper_type_x: mzv
damping_ratio_x: 0.054 # damping ratio for the X axis
shaper_freq_y: 61.6
shaper_type_y: ei
damping_ratio_y: 0.035 # damping ratio for the Y axis


[bed_mesh]
zero_reference_position: 150, 150    
#    set this to the middle of your bed
speed: 200
#    movement speed of toolhead during bed mesh
horizontal_move_z: 5
#    height of scanner during bed mesh scan
mesh_min: 35, 30
#    start point of bed mesh [X, Y]
mesh_max: 260, 260
#    end point of bed mesh [X, Y]
probe_count: 50, 50
algorithm: bicubic

[firmware_retraction]
retract_length: 0.5
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 35
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 35
#   The speed of unretraction, in mm/s. The default is 10 mm/s.


[shaketune]
  
result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.


#[z_thermal_adjust]
#temp_coeff: 0.0113
#   The temperature coefficient of expansion, in mm/degC. For example, a
#   temp_coeff of 0.01 mm/degC will move the Z axis downwards by 0.01 mm for
#   every degree Celsius that the temperature sensor increases. Defaults to
#   0.0 mm/degC, which applies no adjustment.
#smooth_time:2
#   Smoothing window applied to the temperature sensor, in seconds. Can reduce
#   motor noise from excessive small corrections in response to sensor noise.
#   The default is 2.0 seconds.
#z_adjust_off_above:
#   Disables adjustments above this Z height [mm]. The last computed correction
#   will remain applied until the toolhead moves below the specified Z height
#   again. The default is 99999999.0 mm (always on).
#max_z_adjustment:
#   Maximum absolute adjustment that can be applied to the Z axis [mm]. The
#   default is 99999999.0 mm (unlimited).
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: mcu:P0.24
#min_temp: 10
#max_temp: 270
#   Temperature sensor configuration.
#   See the "extruder" section for the definition of the above
#   parameters.
#gcode_id:
#   See the "heater_generic" section for the definition of this
#   parameter.


[safe_z_home]
home_xy_position: 150, 150
# Example home_xy_position: 175,175 - This would be for a 350 * 350mm bed. 
z_hop: 10


#[save_variables]
#filename: ~/klipper_config/saved_variables.cfg

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [scanner model default]
#*# model_coef = 1.441230878203947,
#*# 	  1.8722575626672984,
#*# 	  0.7720163209016051,
#*# 	  0.3561704233789492,
#*# 	  0.31230913385266484,
#*# 	  0.28447343418837956,
#*# 	  -0.16226669465590787,
#*# 	  -0.20385550656547505,
#*# 	  0.18874748666586774,
#*# 	  0.14448275588089896
#*# model_domain = 3.219655081951712e-07,3.318630620940929e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 24.249154
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.0.0
