########################################################################################################################
# Happy Hare MMU Software
#
# EDIT THIS FILE BASED ON YOUR SETUP
#
# Copyright (C) 2022  moggieuk#6538 (discord) moggieuk@hotmail.com
# This file may be distributed under the terms of the GNU GPLv3 license.
#
# Goal: Happy Hare MMU hardware pin config
#
# (\_/)
# ( *,*)
# (")_(") Happy Hare Ready
#
#
# This contains aliases for pins for MCU type ERBv2
#
[mcu mmu]
#serial: /dev/serial/by-id/XXX	# Change to 
canbus_uuid: 4426e87129a5


# PIN ALIASES FOR MMU MCU BOARD ----------------------------------------------------------------------------------------
# ██████╗ ██╗███╗   ██╗     █████╗ ██╗     ██╗ █████╗ ███████╗
# ██╔══██╗██║████╗  ██║    ██╔══██╗██║     ██║██╔══██╗██╔════╝
# ██████╔╝██║██╔██╗ ██║    ███████║██║     ██║███████║███████╗
# ██╔═══╝ ██║██║╚██╗██║    ██╔══██║██║     ██║██╔══██║╚════██║
# ██║     ██║██║ ╚████║    ██║  ██║███████╗██║██║  ██║███████║
# ╚═╝     ╚═╝╚═╝  ╚═══╝    ╚═╝  ╚═╝╚══════╝╚═╝╚═╝  ╚═╝╚══════╝
# Section to create alias for pins used by MMU for easier integration into Klippain and RatOS. The names match those
# referenced in the mmu_hardware.cfg file. If you get into difficulty you can also comment out this aliases definition
# completely and configure the pin names directly into mmu_hardware.cfg. However, use of aliases is encouraged.

# Note: that aliases are not created for TOOLHEAD_SENSOR, EXTRUDER_SENSOR or SYNC_FEEDBACK_SENSORS because those are
# most likely on the printer's main mcu. These should be set directly in mmu_hardware.cfg
#
[board_pins mmu]
mcu: mmu # Assumes using an external / extra mcu dedicated to MMU
aliases:
    MMU_GEAR_UART=gpio11,
    MMU_GEAR_STEP=gpio10,
    MMU_GEAR_DIR=gpio9,
    MMU_GEAR_ENABLE=gpio8,
    MMU_GEAR_DIAG=gpio13,

    MMU_GEAR_UART_1=,
    MMU_GEAR_STEP_1=,
    MMU_GEAR_DIR_1=,
    MMU_GEAR_ENABLE_1=,
    MMU_GEAR_DIAG_1=,

    MMU_GEAR_UART_2=,
    MMU_GEAR_STEP_2=,
    MMU_GEAR_DIR_2=,
    MMU_GEAR_ENABLE_2=,
    MMU_GEAR_DIAG_2=,

    MMU_GEAR_UART_3=,
    MMU_GEAR_STEP_3=,
    MMU_GEAR_DIR_3=,
    MMU_GEAR_ENABLE_3=,
    MMU_GEAR_DIAG_3=,

    MMU_SEL_UART=gpio17,
    MMU_SEL_STEP=gpio16,
    MMU_SEL_DIR=gpio15,
    MMU_SEL_ENABLE=gpio14,
    MMU_SEL_DIAG=gpio19,
    MMU_SEL_ENDSTOP=gpio24,
    MMU_SEL_SERVO=gpio23,

    MMU_ENCODER=gpio22,
    MMU_GATE_SENSOR=,
    MMU_NEOPIXEL=gpio21,

    MMU_PRE_GATE_0=gpio12,
    MMU_PRE_GATE_1=gpio18,
    MMU_PRE_GATE_2=gpio2,
    MMU_PRE_GATE_3=gpio3,
    MMU_PRE_GATE_4=gpio4,
    MMU_PRE_GATE_5=gpio5,
    MMU_PRE_GATE_6=gpio6,
    MMU_PRE_GATE_7=gpio7,
    MMU_PRE_GATE_8=gpio26,
    MMU_PRE_GATE_9=gpio27,
    MMU_PRE_GATE_10=gpio28,
    MMU_PRE_GATE_11=gpio29,

    MMU_POST_GEAR_0=,
    MMU_POST_GEAR_1=,
    MMU_POST_GEAR_2=,
    MMU_POST_GEAR_3=,
    MMU_POST_GEAR_4=,
    MMU_POST_GEAR_5=,
    MMU_POST_GEAR_6=,
    MMU_POST_GEAR_7=,
    MMU_POST_GEAR_8=,
    MMU_POST_GEAR_9=,
    MMU_POST_GEAR_10=,
    MMU_POST_GEAR_11=,

